events {
}
daemon off;
pid var/run/nginx.pid;
http {
    access_log var/log/access.log;
    server {
        listen 57958;
        listen 57959 ssl;
        server_name flexiprocity.rpm.cc;
        ssl_certificate ../secrets/ssl/fullchain.pem;
        ssl_certificate_key ../secrets/ssl/privkey.pem;
        location / {
            root ../frontend;
        }
    }
}
