events {
}
daemon off;
pid var/run/nginx.pid;
http {
    access_log var/log/access.log;
    types {
        text/css css;
        text/html html;
        application/javascript js;
    }
    map $cookie_jwt $authorization {
        "" "";
        default "Bearer $cookie_jwt";
    }
    server {
        listen 57958;
        listen 57959 ssl;
        server_name flexiprocity.rpm.cc;
        ssl_certificate ../secrets/ssl/fullchain.pem;
        ssl_certificate_key ../secrets/ssl/privkey.pem;
        location /login {
            proxy_pass http://localhost:5001/login;
        }
        location /graphql {
            proxy_set_header Authorization "$authorization";
            proxy_pass http://localhost:5000/graphql;
        }
        location / {
            root ../frontend;
        }
    }
}
