error_log var/log/error.log;
events {
}
daemon off;
pid var/run/nginx.pid;
http {
    access_log var/log/access.log;
    types {
        text/css css;
        text/html html;
        application/javascript js;
    }
    map $cookie_jwt $authorization {
        "" "";
        default "Bearer $cookie_jwt";
    }
    # Try to map the http port to the https port, but in production we'll often
    # map the port numbers to something else entirely; assume the default port
    # in that case.
    map $http_host $https_host {
        ~^(.*):57958$ "$1:57959";
        default $http_host;
    }
    server {
        listen 57958;
        listen [::]:57958;
        location / {
            return 308 https://$https_host$request_uri;
        }
    }
    server {
        listen 57959 ssl;
        listen [::]:57959 ssl;
        server_name flexiprocity.rpm.cc;
        ssl_certificate ../secrets/ssl/fullchain.pem;
        ssl_certificate_key ../secrets/ssl/privkey.pem;
        location /auth/ {
            proxy_pass http://localhost:5001/;
        }
        location /graphql {
            proxy_set_header Authorization "$authorization";
            proxy_pass http://localhost:5000/graphql;
        }
        location /graphiql {
            proxy_pass http://localhost:5000/;
        }
        location /gateway {
            proxy_pass http://localhost:57960/;
        }
        location / {
            gzip on;
            gzip_types text/css application/javascript;
            root ../frontend;
            try_files $uri /index.html =404;
        }
    }
}
