error_log var/log/error.log;
events {
}
daemon off;
pid var/run/nginx.pid;
http {
    access_log var/log/access.log;
    types {
        text/css css;
        text/html html;
        application/javascript js;
    }
    include flexiprocity.conf;
}
